0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:52:38 +0800] "GET /test/findAll.do HTTP/1.1" 404 981 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:52:44 +0800] "GET /test/findAll HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:52:50 +0800] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:52:55 +0800] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:52:55 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:55:10 +0800] "GET /brand.do HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:55:26 +0800] "GET /brand HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:58:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 920 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:21:43 +0800] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:21:43 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:23:22 +0800] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:23:22 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:23:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 920 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:24:15 +0800] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:24:15 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:24:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 920 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:28:18 +0800] "GET / HTTP/1.1" 200 860 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:28:18 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:29:27 +0800] "GET / HTTP/1.1" 200 887 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:29:27 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:31:16 +0800] "GET / HTTP/1.1" 200 889 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:31:16 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:31:53 +0800] "GET / HTTP/1.1" 200 888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:31:53 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:31:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 920 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:17:32:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 920 http-bio-8080-exec-3 7
